<!DOCTYPE html>
<html lang="en">

<head>

    <title>Ann_Jose_resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            width: 80%;
            height: 50%;
            border: 1px solid black;
            padding: 9.92%;
            /* margin: 10%; */
            text-align: center;
            font-size: 300%;
            font-style: Verdana;

            /* position: relative; */
            /* top: 2px;
  left: 25px;
  right: 25px;  */
        }

        .box2 {
            width: 40%;
            height: 1800px;
            border: 1px solid black;
            padding: 1%;
            /* margin: 10%; */



        }

        .box3 {
            width: 70%;
            height: 1800px;
            border: 1px solid black;
            padding: 1%;
            /* margin: 10%; */




        }

        p {
            border: 2px solid rgb(255, 255, 255);
            padding: 3px;
            line-height: 1;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 1200%;

        }
    </style>
</head>


<body>

    <div class="box">Ann Jose </div>

    <div class="container">

        <div class="box2">

            <div class="left-section">
                <p><b>CONTACT</b></p>
                <p class="contact-tem">7306354441</p>
                <p>josann54441@gmail.com</p>
                <p>koyikkara (H) kanjoor p o</p>
                <p>kalady 683575</p>
            </div>

            <div class="left-section">
                <p><b>Experience</b></p>
                <p class="contact-tem">7306354441</p>
                <p>josann54441@gmail.com</p>
                <p>koyikkara (H) kanjoor p o</p>
                <p>kalady 683575</p>
            </div>

            <hr style="border: 2px dashed rgb(15, 15, 15) ;">
            <p><b>PROGRAMMING</b></p>
            <p><b>LANGUAGES</b></p>
            <p>Beginner in C</p>

            <p>Beginner in C++</p>

            <p>Beginner in Python</p>

            <p>Data structure</p>
            <hr style="border: 2px dashed rgb(15, 15, 15) ;">

            <p><b>EDUCATION</b></p>
            <p>Bachelor of Technology In ComputerScience </p>
            <p><b>Federal Institute of Science</b><br>
                <b>and Technology</b>
            </p>
            <p>2020-2024(present)</p>
            <p>6.64 cgpa.(present)</p>

            <p>AISSCE 2019-20, Maths - Computer</p>
            <p><b>Sree Sarada Vidyalaya</b></p>
            <p>Grade: 86.4%</p>
            <p>Class XII</p>


            <p>AISCE 2017-18</p>
            <p><b>Visawjyothi CMI Public School</b></p>
            <p>Grade: 88%</p>

            <p>Class X</p>

            <hr style="border: 2px dashed rgb(15, 15, 15) ;">

            <p><b>LANGUAGES </b></p>

            <p>English&nbsp;&nbsp; &nbsp; &nbsp;&#9670;&#9670;&#9670;&#9670;&#9670;</p>

            <p>Malayalam &nbsp;&#9670;&#9670;&#9670;&#9670;&#9670;</p>

            <p>Tamil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9670;&#9670;&#9671;&#9671;&#9671;</p>



        </div>
        <div class="box3">

            <p><b>PROFILE</b></p>
            <p id="profile-first">Result oriented dynamic UG student seeking oppurtunity to explore and connect </p>
            <p>with innovate organisations that aid improving technical skills and building a career</p>
            <p>identity</p>

            <hr style="border: 2px dashed rgb(15, 15, 15) ;">


            <p> <b>INTERNSHIPS</b></p>
            <p><b>Krythium Solutions Private Limited</b></p>
            <p>Intern,submitted a comprehensive report on Generativen Pre-Trained Transformer(GPT)</p>
            <p>5 days</p>
            <p><b>PROJECTS</b></p>
            <ul>
                <li>
                    <p>Drivers Drowsiness Detection</p>
                </li>
                <li>
                    <p>Hostel Management System</p>
                </li>
                <li>
                    <p>Mental Health Tracking App</p>
                </li>
            </ul>
            <b>EXPERIENCE AND VOLUNTEERING</b>
            <ul>
                <li>
                    <p><strong> Moderator- of Panel Discussion</strong></p>
                </li>


                <p>Topic: Emerging trends & technologies in the industry and how to build a successful</p>
                <p>career which comprised of panelists from COGNIZANT, TCS and SOTI conducted by</p>
                <p>IEEE FISAT SB</p>

                <li>
                    <p><strong>Podcaster- PIE PODS</strong></p>
                </li>

                <p>Topic: Importance of Women Entrepreneurship </p>
                <p>https://open.spotify.com/episode/58gHRnRBENNg5J0iCOCWRQ?si=PhPiV-</p>
                <p>RwTLy01r3yEqR7NQ</p>

                <li>
                    <p><strong>Content Intern </strong></p>
                </li>
                <p>IEEE RAS KERALA SECTION</p>
                <p>Feb 2022-Feb 2023</p>

                <li>
                    <p><strong>Secretary</strong></p>
                </li>
                <p>IEEE FISAT SB </p>
                <p>June 2022-June 2023</p>

                <li>
                    <p><strong>Content Writer</strong></p>
                </li>
                <p>IEEE FISAT SB</p>
                <p>June 2022-June 2023</p>

                <li>
                    <p><strong>Student Member</strong></p>
                </li>
                <p>IEEE FISAT SB</p>
                <p>December 2021 - Present</p>

                <li>
                    <p><strong>Lead of SkillDive </strong>- a placement training programme conducted by IEEE FISAT SB
                    </p>
                </li>


                <li>
                    <p><strong> Team member </strong>of AKComSoc 21-22 and AKRASC 2021-22 </p>
                </li>

                <li>
                    <p><strong>Lead of SBKnockout,</strong>Debate competition Agree to Disagree</p>
                </li>

                <li>
                    <p><strong>Volunteer - </strong> WIEve EPILOGUE and DROID 2.0
                    </p>
                </li>

                <li>
                    <p><strong>Content Writer </strong> -TEDx FISAT 2024</p>
                </li>
            </ul>
        </div>

    </div>




</body>

</html>