<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(8, 7, 7);
  style="font-family:verdana;"
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: white;
  padding: 10px;
}

.vertical {
          align="left-centre";
          border-left: 3px solid black;
          height: 1900px;
          position: absolute;
          left: 27%;
          margin-left: -3px;
          top: 3;
        }

/* Style the footer */

</style>
</head>
<body>


<header>
  <h2>ANN JOSE</h2>
</header>
<hr style="height:2px;border-width:0;color:black;background-color:black;">
<section>

  



    <nav>
      <ul>
       <li> <h2>CONTACT</h2></li>
        <li><p>&#128241;7306354441</p></li>
      <li><p>&#128231;josann54441</p></li>
      <li><p>&#128205;Koyikkara (H) Kanjoor p o</p></li>
      <li><p>Kalady,683 575</p></li>
    </ul>
   
    <br>
    <hr style="height:2px;border-width:0;color:black;background-color:black;border-top: dotted 1px;">
      <ul>
        
     <li><h2> PROGRAMMING 
      LANGUAGES</h2></li>
  <li><p>Beginner in C</p></li>
   
  <li><p>Beginner in C++</p></li>
  <li><p>Beginner in Python</p></li>
  <li><p>Data structure</p></li>
  </ul>
  <hr style="height:2px;border-width:0;color:black;background-color:black">  
<ul>
 <li><h2>EDUCATION</h2></li> 
<li><p style="colour: #595959">Bachelor of Technology In ComputerScience </p></li>
<li><p><h4>Federal Institute of Science<br>
   and Technology</h4></p></li>
<li><p>2020-2024(present)</p></li>
<li><p>6.64 cgpa.(present)</p></li>
</ul>
<br>



<ul>
<li><p>AISSCE 2019-20, Maths - Computer</p></li>
<li><p><h4>Sree Sarada Vidyalaya</h4></p></li>

<li><p>Class XII</p></li>
</ul>
<ul>
<li><p>AISCE 2017-18</p></li>
<li><p><h4>Visawjyothi CMI Public School</h4></p></li>
<li><p>Grade: 88%</p></li>

<li><p>Class X</p></li>
</ul>

<hr style="height:2px;border-width:0;color:black;background-color:black">

<ul>
  <li><h2>LANGUAGES </h2></li>
  <li><p>English &nbsp; &nbsp; &nbsp;&#9670;&#9670;&#9670;&#9670;&#9670;</p></li>
  <li><p>Malayalam &#9670;&#9670;&#9670;&#9670;&#9670;</p></li>
  <li><p>Tamil &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9670;&#9670;&#9671;&#9671;&#9671;</p></li>
  
</ul>


</nav>
  
<div class="vertical"></div>
    
  <article>
    <h2>PROFILE</h2>
    <p>Result oriented dynamic UG student seeking oppurtunity to explore and connect </p>
    <p>with innovate organisations that aid improving technical skills and building a career</p>
    <p>identity</p>
    <hr style="height:2px;border-width:0;color:black;background-color:black">
    <h2> INTERNSHIPS</h2><br>
    <h3>Krythium Solutions Private Limited</h3>
    <p>Intern,submitted a comprehensive report on Generativen Pre-Trained Transformer(GPT)</p>
    <p>5 days</p><br>
    <h2>PROJECTS</h2><br>
    <ul>
      <li>Drivers Drowsiness Detection</li>
      <li>Hostel Management System</li>
      <li>Mental Health Tracking App</li>
    </ul><br>
    <h2>EXPERIENCE AND VOLUNTEERING</h2><br>
    <ul>
   <li><h5> Moderator- of Panel Discussion</h5></li>
  

  <p>Topic: Emerging trends & technologies in the industry and how to build a successful</p>
  <p>career which comprised of panelists from COGNIZANT, TCS and SOTI conducted by</p> 
  <p>IEEE FISAT SB</p> <br>

<li><h5>Podcaster- PIE PODS</h5></li>
   
<p>Topic: Importance of Women Entrepreneurship </p>
<p>https://open.spotify.com/episode/58gHRnRBENNg5J0iCOCWRQ?si=PhPiV-</p>
<p>RwTLy01r3yEqR7NQ</p>

<li><h5>Content Intern </h5></li>
<p>IEEE RAS KERALA SECTION</p>
<p>Feb 2022-Feb 2023</p>

<li><h5>Secretary</h5></li>
<p>IEEE FISAT SB </p>
<p>June 2022-June 2023</p>

<li><h5>Content Writer</h5></li>
<p>IEEE FISAT SB</p>
<p>June 2022-June 2023</p>

<li><h5>Student Member</h5></li>
<p>IEEE FISAT SB</p>
<p>December 2021 - Present</p>
<li><p><h5>Lead of SkillDive </h5>- a placement training programme conducted by IEEE FISAT SB</p></li>
<li><p><h5>Core Team member </h5>of AKComSoc 21-22 and AKRASC 2021-22</p></li>
<li><p><h5>Lead of SBKnockout,</h5> Debate competition Agree to Disagree</p></li>
<li><p><h5>Volunteer - </h5>WIEve EPILOGUE and DROID 2.0</p></li>
<li><p><h5>Content Writer - </h5>TEDx FISAT 2024</p></li>
    
</ul>   


  


  
</article>
</section>

<hr style="height:2px;border-width:0;color:black;background-color:black">

</body>
</html>

